<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>sci-library</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://use.fontawesome.com/5a8a7bb461.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/public/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/public/css/home.css">
    <style>
        .msg {
            font-size: 12px;
            text-decoration: none;
            color: red;
            width: 70%;
            background-color: white;
        }
        
        .form-wrapper {
            position: absolute;
            top: 60%;
        }
        
        .pageHead {
            text-align: center;
            font-size: 1.9em;
            font-weight: bold;
            background: rgba(0, 0, 0, 0);
            color: rgb(217, 227, 236);
        }
        
        @media (max-width: 575.98px) {
            .description {
                width: 70%;
                position: absolute;
                right: 15%;
                left: 15%;
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top ">
        <div class="logo"><a class="navbar-brand blue" style="color:dodgerblue;" href="#">Sci</a><a class="navbar-brand" href="#">library</a></div>
        <button class="navbar-toggler ml-auto hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item active">
                    <a class="nav-link" style="color: #fff; cursor: pointer;" data-value="Register " href="/sci-library/librarian/operations">HOME</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" style="color: #fff; cursor: pointer;" data-value="Register " href="/sci-library/log-out/">LOG OUT</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="page-header header container-fluid">
        <div class="overlay"></div>
        <br><br><br><br><br><br>
        <div class="description">
            <p class="pageHead" style="font-size: 25px;">Validate Return Book</p>
        </div>


        <div class="shadow p-3 mb-5 bg-white rounded form-wrapper">
            <form method="POST" class="needs-validation" action="/sci-library/book-return/member-search" novalidate>

                <div class="form-group">
                    <label for="exampleFormControlSelect1">Search by</label>
                    <select class="form-control" name="searchBy" id="exampleFormControlSelect1">
                        <option value="email">email</option>

                      </select>
                </div>
                <div class="form-row">
                    <div class="col search-here">
                        <input class="form-control " name="email" type="search" placeholder="Search here" aria-label="Search">
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-success " type="submit">Search</button>
                    </div>

                </div>
                <div class="msg">
                    <p>{{.BookExistsNot}}</p>
                    <p style="color: green; font-size: 12px;">{{.Done}}</p>

                </div>

            </form>
        </div>
    </header>
    <footer class="page-footer font-small ">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
            <a href="# "> sci-library.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
    <script src="/static/public/js/main.js "></script>

</body>

</html>